<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supermarketsales' inline='true' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarketsales' name='textscan.14vsp0w0f384kb1cinlum08oz9e6'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Data_Analytics' filename='Supermarketsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14vsp0w0f384kb1cinlum08oz9e6' name='Supermarketsales.csv' table='[Supermarketsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Supermarketsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_950259523426832384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.442' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermarketsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarketsales.csv_2B2B4EE418CF423697F5603B1666A053]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
      <datasources>
        <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68632E742B8B4D62ADF851081900D3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Branch' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[:Measure Names]</column>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales City wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]' />
              <wedge-size column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]' />
              <size column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]' />
              <text column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[cum:sum:Total:qk]' />
              <text column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[cum:sum:Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='16'>Product wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]' />
              <text column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]</rows>
        <cols>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Product Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.442' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Rating (bin):qk]</rows>
        <cols>([federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk] * [federated.1ro3sv61hn16iv1cy4x8c14fznqy].[cnt:Rating:qk])</cols>
        <show-full-range>
          <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='16'>Branch wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]</rows>
        <cols>([federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk] + [federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='16'>Daily Sales For 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:gross income:qk]</rows>
        <cols>([federated.1ro3sv61hn16iv1cy4x8c14fznqy].[mn:Date:ok] * [federated.1ro3sv61hn16iv1cy4x8c14fznqy].[dy:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='28'>MONTHLY SALES REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='98968' x='516' y='940'>
            <zone fixed-size='79' h='10223' id='23' is-fixed='true' type-v2='title' w='98968' x='516' y='940'>
            </zone>
            <zone h='87897' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='11163'>
              <zone h='87897' id='7' type-v2='layout-basic' w='83613' x='516' y='11163'>
                <zone h='16922' id='12' name='Sheet 1' show-title='false' w='83613' x='516' y='11163'>
                </zone>
                <zone h='35840' id='13' name='Sheet 3' w='23457' x='39768' y='28085'>
                </zone>
                <zone h='35135' id='15' name='Sheet 4' w='54516' x='29613' y='63925'>
                </zone>
                <zone h='35135' id='16' name='Sheet 5' w='29097' x='516' y='63925'>
                </zone>
                <zone h='35840' id='18' name='Sheet 6' w='39252' x='516' y='28085'>
                </zone>
                <zone h='35840' id='6' name='Sheet 2' w='20904' x='63225' y='28085'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='238' h='87897' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15355' x='84129' y='11163'>
                <zone h='5523' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[sum:Total:qk]' type-v2='size' w='15355' x='84129' y='11163'>
                </zone>
                <zone h='10223' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]' type-v2='color' w='15355' x='84129' y='16686'>
                </zone>
                <zone h='17274' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Product line:nk]' type-v2='color' w='15355' x='84129' y='26909'>
                </zone>
                <zone h='12808' id='17' name='Sheet 5' pane-specification-id='1' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:Branch:nk]' type-v2='color' w='15355' x='84129' y='44183'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1480' minheight='850' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Supermarketsales' name='federated.1ro3sv61hn16iv1cy4x8c14fznqy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ro3sv61hn16iv1cy4x8c14fznqy'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Tableau.png' type-v2='bitmap' w='98918' x='541' y='941'>
          </zone>
        </zone>
        <zone h='9882' id='5' name='Sheet 1' show-title='false' w='71959' x='2432' y='17647' />
        <zone h='6353' id='6' mode='dropdown' name='Sheet 1' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]' type-v2='filter' w='17230' x='73716' y='6235' />
        <zone h='37647' id='7' name='Sheet 2' show-title='false' w='20473' x='77095' y='17647' />
        <zone h='7294' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1ro3sv61hn16iv1cy4x8c14fznqy].[none:City:nk]' show-title='false' type-v2='color' w='9459' x='77432' y='48118' />
        <zone h='36588' id='10' name='Sheet 3' w='28108' x='69595' y='59529' />
        <zone h='35176' id='11' name='Sheet 4' show-title='false' w='62635' x='2568' y='59059' />
        <zone h='23647' id='12' name='Sheet 5' w='23581' x='51149' y='31176' />
        <zone h='25059' id='13' name='Sheet 6' w='45743' x='2297' y='30706' />
        <zone forceUpdate='true' h='8824' id='14' type-v2='text' w='76486' x='2703' y='4471'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='36'>MONTHLY SALES DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
